<!DOCTYPE html>
<html lang="en">
<head>
    <title>SWE-645 Class Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
            @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Stack elements vertically */
            }
            .left, .right {
                width: 100%; /* Make elements full width */
                margin: 5px 0;
            }
        }

        /* Media query for mobile phones (screens with a max width of 480px) */
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .left, .right {
                width: 100%;
                padding: 15px;
            }
        }
        .left {
            width: 30%;
            float: left;
            background-color: lightblue;
            padding: 20px;
        }
        .right {
            width: 80%;
            float: right;
            background-color: lightgreen;
            padding: 20px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
   
    <div class="left" style="max-width:200px">
        <nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
            <div class="w3-container w3-display-container w3-padding-16">
              <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
              <h3 class="w3-wide"><b>Go Patriots</b></h3>
            </div>
            <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
              <a href="#" class="w3-bar-item w3-button">Schedule</a>
              <a href="#" class="w3-bar-item w3-button">courses</a>
             
              
              <a href="#" class="w3-bar-item w3-button">Professors</a>
              <a href="#" class="w3-bar-item w3-button">Culture</a>
              <a href="#" class="w3-bar-item w3-button">Opportunities</a>
              
         
          </nav>
    </div>
    <div class="right" >
    <div class="w3-top" >
        <div class="w3-bar w3-black w3-card">
          <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
          <a href="#class" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Class</a>
          <a href="#timings" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Timings</a>
          <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
          <a href="#projects" class="w3-bar-item w3-button">Projects</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      
          
          <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
        </div>
      </div>
      
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <marquee><h1><b>Welcome to My Class Homepage SWE-645</b></h1></marquee>
</header>

<!-- Image Section -->
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="w3-image" src="61gQZi9u7IL._AC_UF1000,1000_QL80_.jpg" alt="My Picture" style="width:80%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    G01462099:Sai Abhishek Nemani
  </div>
</div>

<!-- Paragraph Section -->
<div class="w3-container w3-padding-32">
  <h2>About This Page</h2>
  <h1><a href="http://98.81.8.12">click here to goto second part of assignment http://98.81.8.12 i.e student surevey form</a></h1>
  <b><p>Hello! My name is Sai Abhishek Nemani (G01462099), and welcome to my class homepage, which I have created as part of my web development assignment. Through this project, I am exploring the basics of HTML and CSS, while also learning how to deploy and host websites using AWS S3. This assignment allows me to better understand how web pages work and how simple technologies can be combined to create a functional website. I hope this page provides a clear reflection of my learning progress, and I appreciate your time in visiting my site. I look forward to continuing to enhance my skills!</p></b>
</div>
</div>


</body>
</html>
